{
  "name": "gas-template",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint-fix": "pnpm lint --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "build": "node build.js",
    "open:dev": "clasp_config_project=.clasp.dev.json clasp open",
    "open:prod": "clasp_config_project=.clasp.prod.json clasp open",
    "buildpush:prod": "pnpm run build && cp appsscript.json build/appsscript.json && clasp_config_project=.clasp.prod.json clasp push --force",
    "buildpush:dev": " pnpm run build && cp appsscript.json build/appsscript.json && clasp_config_project=.clasp.dev.json clasp push --force",
    "postinstall": "mkdir -p build && cp appsscript.json build/appsscript.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "esbuild": "^0.21.5",
    "esbuild-gas-plugin": "^0.8.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
